{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksDb": "Server=LUKAS-DATOR\\SQLEXPRESS01;Database=BooksDb;Trusted_Connection=True;ConnectRetryCount=0;TrustServerCertificate=True;"
  }
}
